<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8" />
    <title>WHY</title>
    <style>
      p {
        color: white;
        background-color: blue;
        padding: 5px;
        border: 1px solid black;
      }
    </style>
    <style>
      p {
        color: blue;
        background-color: yellow;
      }
    </style>
  </head>
<body>
	<div style="
		color: white;
        	background-color: blue;
        	padding: 5px;
		text-align:center;
        	border: 1px solid black
			">
		<h1>WHY的小网站</h1>
			<p>我是帅哥</p>
	</div>
    <div style="
	    background-color:#f1f1f1;
	    text-align:center
	    ">
	<h1>！！！！！！</h1>
	    <p>点击下方图片离开</p>
	    <style>
		    p { font-size:190%; }
		</style>
	    <p>⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇ </p>
	    <style>
		p { font-size: 230%; }
	</style>
    </div>
	<div>
		<a href="https://www.baidu.com">
			<img src="insanisint.jpg" alt="WHY">
			<style>
		    		p { font-size:120%;
		      		text-align:center；}
			</style>	
		</a>
   	 </div>
	<div style="text-align:center;
		">
		<p>!!!!!!!!!!</p>
	</div>

</body>
</html>
